:root{
   --header-bg:rgba(1,1,0,0.8);
   --gray-color:gray;
}

*{
   padding:0;
   margin:0;
   box-sizing: border-box;

}

html{
   font-size: 16px;
   scroll-behavior: smooth;
}

body{
   /* background-color: #333; */
   font-family: 'Cairo', sans-serif;

}

ul{
   list-style-type: none;
}

a{
  text-decoration: none;
}

/* classes */
.container{
   width: 94%;
   margin: 0 auto;
}
.hidden-icon{
   transform: rotate(90deg);
   margin-left:15px;
   color: white;
   font-size:0.9rem

}

.hidden{
    display: none;
}



/*end classes */


/* header */
 header{
    width: 100%;
    background-color: black;
    position: relative;
 }

 header nav.container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
 }

 .fa-bars{
    display: none;
    color: white;
    font-size:1.4rem;
    cursor: pointer
 }

 .fa-bars:hover header nav ul{
      display: none;


 }

 /* logo */
 .logo{
     font-size:1.5rem;
     color: white;
     font-weight: bold;
     text-transform: capitalize;

 }
 header nav ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 70%;

 }

 nav ul li{
    padding:10px 20px;
    color: white;
    font-weight: 300;
    font-size:1.3rem;
    text-transform:uppercase;
    display: flex;
    align-items: center;
    margin-left:-20px;

 }

 li a{
    color: white;
 }
/* end header */


/* start homee page */
section.home{
    min-height: 92vh;
    display: flex;
    justify-content: space-around;
    flex-wrap: nowrap;
    position: relative;

}

.overlay{
   position: absolute;
   left:0;
   top:0;
   width: 100%;
   height: 100%;
   background-color: rgba(0,0,0,0.6);
   z-index:100;
}

.home .home-inner{
  position: relative;
  width: 100%;
  height: 92vh;



}

.home .home-inner img{
    position: absolute;
    width: 100%;
    height: 100%;
}

.home .home-inner .content{
    width: 50%;
    position: absolute;
    z-index: 1000;
    position: absolute;
    top:35%;
    left:10%;
    color: white
}

.home .home-inner .content h1{
    text-transform: capitalize;
    font-size: 2.5rem;
}
.content .btns{
   margin-top:40px;
   display: flex;
   width:70%;
   justify-content: space-around;
}
.content .btns button{
    width:200px;
    height: 60px;
    border:1px solid #f0f0f0;
    color: white;
    background-color: transparent;
    font-size:1.3rem;
    cursor: pointer;

}

.content .btns button:hover{
   background-color: #4e23239e;
}

.scroll-btn-left{

    background-color: black


}
.scroll-btn-right{

}
/* end home page */


/* start section services */
.services{
     width: 100%;

}

.services .container{
     display: flex;
     justify-content: space-between;
     padding:50px 0;
}

.services .content{
    width:30%
}
.services .content h2{
    font-weight: bold;
    text-transform: capitalize;
    padding:20px;
    font-size: 2rem;
}
.services .content p{
    margin-top:20px;
    color: var(--text-color);
}

.services .content button{
    padding:10px 20px;
    background-color: #4e23239e;
    color: white;
    font-size: 1.2rem;
    border: none;
    outline: none;
    margin-top:20px;

}

.services .cards{
     display: flex;
     justify-content: space-between;
     align-items: center;
     flex-wrap: wrap;
     margin-top: -100px;
     z-index:10000;


}

.services .card{
    width: 250px;
    height: 400px;
    margin-left: 15px;
    position: relative;


}

.card-image-container{
  width: 100%;
  height: 90%;
  overflow: hidden;
}


.services .card img{
   width: 100%;
   height: 100%;
   transition: 500ms;
   cursor: pointer;
}

.services .card img:hover{
   transform: scale(1.5);
}

.services .card .down{
   background-color: black;
   color: white;
   width: 100%;
   height: 15%;
   margin-top:-5px;
   display: flex;
   justify-content: center;
   align-items: center;
   text-transform: capitalize;
   font-size:1.5rem;
   position:relative;
   overflow: hidden;
   cursor:pointer;

}
.down span{
   z-index:1000;
}

.card .down:hover .down-bg{
   left:0;
}

.down-bg{
   position: absolute;
   width: 100%;
   height: 100%;;
   background-color: #4e23239e;
   left:-100%;
   transition: 500ms;

}

/*end section services */

/* start about us */
section.about-us{
   width: 100%;

}

.about-us .container{
   padding:130px 0;
   display: flex;
   justify-content: space-between;
   align-items: center;
}


.about-us .image{
   width: 40%;
   height: 600px;
   position: relative;
}

.about-us .image img{
   width: 100%;
   height: 100%;
}

.about-us .content{
   width: 60%;
   background-color: #f0f0f0;
   box-shadow: 3px 3px 3px 3px #f0f0f0;
   padding:30px;
   z-index: 1000;
   transform: translate(-40px);
}

.about-us .content h1{
    font-size: 2rem;
    font-weight: bold;
    text-transform: capitalize;
}

.about-us .content > p{
   margin-top:30px;
}

.about-us .content .tabs{
   margin-top: 30px
}

.about-us .content .tabs ul{
     display: flex;


}
.about-us .content .tabs ul li{

     padding: 10px 20px;
     font-size: 1.3rem;
     font-weight: bold;
     cursor: pointer;
}

.active-tab{
   color: white;
   background-color: #4e23239e;
}

.tab-describtion{
    padding:30px;
    background-color: #4e23239e;
    color: white;
    font-size: 1.2rem;
    line-height: 1.5
}
/* end about us */

/* start team section */
section.team{
    width: 100%;
     background-color: #333;
}

section.team .container{
   padding: 40px 0;
}
section.team h3:nth-child(1){
   color: var(--gray-color);
   text-align: center;
   font-weight: bold;
   font-size: 1.3rem;
   text-transform: uppercase;
}

section.team h4{
   color: white;
   font-size:2rem;
   text-transform: capitalize;
   font-weight: bold;
   text-align: center;
   margin-top: 30px;

}

.team-members{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 70px 0;
}

.team-member{
   width:250px;
   height:350px;
   cursor: pointer;
}

.team-member .image{
    width:100%;
    height: 80%;
    position: relative;
    overflow: hidden;
}

.team-member .image img{
   position: absolute;
   width: 100%;
   height: 100%;
}

.team-member .image img:hover{
   transform: scale(1.4);
}

.team-member-name{
   background-color: white;
   color: black;
   text-transform: capitalize;
   height: 70px;
   display: flex;
   justify-content: center;
   align-items: center;
   font-size: 1.5rem;
   cursor: pointer;
}

.team-inner{
   width: 100%;
   padding:30px 0;
   background-color: #4e23239e;
   color: white;
   text-align: center;
   font-size:1.5rem;
   font-weight:bold;
   text-transform: capitalize;

}
/* end team section */
footer{
   width: 100%;
   padding-top: 40px;
   padding-bottom: 40px;
   background-color: var(--header-bg)
}

footer .container{
   display: grid;
   grid-template-columns: repeat(4,1fr);
 }

 .part{
    padding:10px;
 }

footer h4.part-head{
   padding: 10px;
   position: relative;
   font-size: 1.3rem;
   color: white;
   text-transform:uppercase;
   font-weight: bold
}

.part .contact-us-btn{
   background-color: #4e23239e;
   padding:14px 20px;
   color: white;
   display: flex;
   justify-content: center;
   align-items: center;
   font-size:1.3rem;
   border:none;
   margin-top:30px;

   cursor: pointer;



}

.fa-arrow-right{
   margin-left:15px;
   font-size:1.3rem
}
footer h4.part-head::after{
   content: "";
   position: absolute;
   left: 0;
   bottom: -15px;
   margin-top: 50px;
   background-color: #f0f0f0;
   width: 100%;
   height: 1px;
}

footer ul{
   margin-top:40px;
}

footer ul li {
   margin-top: 10px;
   font-size:1.2rem
}

footer ul li a {
   color: white;
   color: #f0f0f0;
   margin-left:20px;
   text-transform: capitalize;

}

footer .part p{
  margin-top:40px;
  color:white
}

/* media */
/* header mobile */
@media (max-width:767px) {
  header .container{
     flex-direction: row-reverse;
  }

     header nav ul{
        position: absolute;
        left:0;
        top:55px;
        z-index: 10000000;
        background-color: black;
        width: 100%;
        flex-direction: column;
        padding-top: 40px;
        padding-bottom: 40px;
        padding-left: 40px;
        align-items: start;


     }

     .fa-bars{
        display: block;
     }
}

/* home mobile */

@media (max-width:767px) {
     .home .home-inner .content{
        width: 90%;
        top:20%;
        left: 50%;
        margin-right: auto;
        margin-left: auto;
        transform: translateX(-50%);
     }

     .content .btns{
        width: 100%;


     }

     .content .btns button{
        margin-left:0;
        margin-top:20px;
        justify-content: space-between;
     }

}


/* mobile services  */
@media (max-width:767px) {
     .services .container{
        flex-direction: column;
     }

     .services .cards{
        justify-content: space-around;
        margin-top: 20px;
     }
     .services .container .content{

          width: 100%;

     }


     .services .container .card {
         margin-top: 40px;
         margin-left: 0;
     }


/* about us  */
.about-us .container{
   flex-direction: column;
   justify-content: center;
   align-items: center
}

.about-us .image{
   width: 100%;
   height: 600px;
   position: relative;
}

.about-us .image img{

}

.about-us .content{
   width: 100%;
   background-color: #f0f0f0;
   box-shadow: 3px 3px 3px 3px #f0f0f0;
   padding:30px;
   z-index: 1000;
   transform: translate(0px);
}



/* team members  */
/* start team section */
section.team{
    width: 100%;
     background-color: #333;
}

section.team .container{
   padding: 40px 0;
}
.team-members{
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 70px 0;
}

.team-member{
   margin-top:20px;
}
/* end team */

/* footer */
footer .container{
   grid-template-columns: repeat(1,1fr);
}
/* footer */


}
/*end  mobile services  */


/* media middel */
@media ((min-width:767px) and (max-width:992px)) {
    header ul {
        width: 90%
    }

    header ul li{
       font-size: 0.9rem
    }


    .services .container{
       flex-direction: column;
    }

    .services .cards{
       justify-content: space-around;
       margin-top: 20px;
    }
    .services .container .content{

         width: 100%;

    }


    .services .container .card {
        margin-top: 40px;
        margin-left: 0;
    }


/* about us  */
.about-us .container{
  flex-direction: column;
  justify-content: center;
  align-items: center
}

.about-us .image{
  width: 100%;
  height: 600px;
  position: relative;
}

.about-us .image img{

}

.about-us .content{
  width: 100%;
  background-color: #f0f0f0;
  box-shadow: 3px 3px 3px 3px #f0f0f0;
  padding:30px;
  z-index: 1000;
  transform: translate(0px);
}



/* team members  */
/* start team section */
section.team{
   width: 100%;
    background-color: #333;
}

section.team .container{
  padding: 40px 0;
}
.team-members{
   width: 100%;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   padding: 70px 0;
}

.team-member{
  margin-top:20px;
}
/* end team */

/* footer */
footer .container{
  grid-template-columns: repeat(1,1fr);
}
/* footer */


}
